<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Smart Grocery</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/about.css">
</head>

    <body>
        <div id="navbar"></div>
        
        <section class="container text-center py-5">
            <h1>About Smart Grocery</h1>
            <p>Online shopping website built to help you shop easier and more efficiently</p>
        </section>
        
        <section class="container py-4">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Project Description:</h2>
                            <p class="card-text">
                                Our project is an interactive online grocery store that is designed to 
                                simulate a real e-commerce shopping experience. Our website will allow 
                                users to browse items, learn more about each item (like their origin, 
                                nutrition facts, and cooking recommendations), add items to cart and 
                                submit order forms.
                            </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">What you will find:</h2>
                        <p class="card-text">
                            Our project is an interactive online grocery store designed to simulate a 
                            real ecommerce shopping experience. You can browse items, find recipies from 
                            any country, see the ingredients and instructions, and add them to your cart. 
                            All in one place!
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Made By:</h2>
                        <p class="card-text">
                            <ul>
                                <li>Enming Yang</li>
                                <li>Gabe Schmidt</li>
                                <li>Justin Mildebrandt</li>
                                <li>Edric Zhou</li>
                            </ul>  
                        </p>
                    </div>
                </div>
            </div>

        </div>
        </section>

        <div id="footer"></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/global.js"></script>
        <script src="js/about.js"></script>
    </body>
</html>
